# Menu HUD chars, only used in JP
# Char values used by text_menu_strings.h.in
#
'フ' = 0x00
'А' = 0x00
#
'ァ' = 0x01
'Б' = 0x01
#
'イ' = 0x02
'В' = 0x02
#
'ル' = 0x03
'Д' = 0x03
#
'セ' = 0x04
'Е' = 0x04
#
'レ' = 0x05
'З' = 0x05
#
'ク' = 0x06
'И' = 0x06
#
'ト' = 0x07
'І' = 0x07
#
'を' = 0x08
'Й' = 0x08
#
'コ' = 0x09
'К' = 0x09
#
'ピ' = 0x0A
'Л' = 0x0A
#
'ー' = 0x0B
'М' = 0x0B
#
'す' = 0x0C
'Н' = 0x0C
#
'る' = 0x0D
'О' = 0x0D
#
'け' = 0x0E
'П' = 0x0E
#
'マ' = 0x0F
'Р' = 0x0F
#
'リ' = 0x10
'У' = 0x10
#
'オ' = 0x11
'Ф' = 0x11
#
'ス' = 0x12
'Ю' = 0x12
#
'ア' = 0x13
'Я' = 0x13
'み' = 0x14
'ど' = 0x15
'の' = 0x16
'？' = 0x17
'?' = 0x17
'サ' = 0x18
'ウ' = 0x19
'ン' = 0x1A
#
'ド' = 0x1B
' ' = 0x1B
